<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="Feira de Tecnologia TecSUL Pato Branco 2021">
    <meta name="keywords" content="Tecnologia, Pato Branco, TecSUL, Inovação">
    <meta name="author" content="Mário Alexandre Rodrigues, Paula Graziela Militão Valadares, Vinícius Cerqueira Barros">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/assets/image/icon.png" />
    <!-- JQuery -->
    <!-- <script src="/script/jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- Script prório -->
    <script src="/script/script.js"></script>
    
    <!-- CSS Próprio -->
    <link href="/style/style.css" rel="stylesheet" />
    
    <title>TecSUL 2021</title>
  </head>
  <body>
    <!-- Barra de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-tecsul navbar-dark" id="nav-bar">
      <!-- Navbar -->
      <div class="container-fluid">
        <!-- Logo da TecSUL -->
        <a class="navbar-brand" href="index.html">
          <img src="/assets/image/icon-white.png" class="d-inline-block align-text-top logo-header" />
        </a>
        <!-- Botão de colapso (aparece apenas quando a janela tem largura reduzida) -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Área de navegação (Os itens são substituídos pelo botão de colapso quando a largura é diminuída) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <!-- Link para a página de Inscrições -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://eventos.superasistemas.com.br/eventos/xSrFDHmvfq4M/lista" target="blank">Inscrições</a>
            </li>
            <!-- Link para a página de Edições Anteriores -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./pages/edicoes_anteriores.html">Edição Anterior</a>
            </li>
            <!-- Link para a página de Dúvidas -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./pages/faq.html">Dúvidas</a>
            </li>
            <!-- Link para o rodapé da página -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#footer">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <main class="mb-lg-0 clearfix">
      <!-- Banner inicial do site -->
      <div class="container-fluid banner-container px-0">
        <!-- Background -->
        <img src="/assets/image/banner.png" id="banner" class="img-fluid d-none d-sm-none d-md-block" alt="Banner TecSUL">
        
        <!-- Background Mobile -->
        <div class="container-fluid px-0 d-block d-sm-block d-md-none dark-container text-center position-relative">
          <img src="/assets/image/banner_mobile.png" id="bg-mobile" class="img-fluid ms-auto me-auto b-0 m-0" alt="TecSUL 2021: Desafios e possibilidades da sociedade 5.0.">
        </div>

        <!-- Contador -->
        <div class="container-fluid contador-regressivo float-none float-sm-none float-md-start text-center text-sm-center text-md-start me-xs-auto ms-xs-auto me-sm-auto ms-sm-auto ms-md-5">
          <p id="timer-label">O evento terá início em</p>
          <p id="timer"></p>
        </div>
      </div>

      <!-- Faixa de informações sobre o evento -->
      <div class="container-fluid faixa-evento px-0 clearfix" id="fx-evento">
        <div class="container-fluid detalhes-faixa">
          <p id="data-evento">
            03, 04 e 05 DE NOVEMBRO DE 2021
          </p>
          <p id="plataforma-evento">
          </p>
          <p id="inscricoes-limitadas">
            Inscrições gratuitas.
          </p>
          <h3 id="eventos-head">PRÉ EVENTOS</h3>
          <div class="container-fluid pre-eventos">
            <p>
              <b>09/10/2021 |</b> Lançamento ao público <b>(13h30 - 17h) - Largo da Liberdade</b>
            </p>
            <p>
              <b>23/10/2021 |</b> Revitalização do Lago da UAB  <b>08h - Em frente à UTFPR</b>
            </p>
            <p>
              <b>25 - 27/10/2021 |</b> Conferência Municipal do Meio Ambiente <b>(evento parceiro - online)</b>
            </p>
          </div>
        </div>
        <div class="container-fluid buttons-container">    
          <button type="button" class="btn btn-primary btn-lg btn-faixa" onclick="scroll_to('#cronograma')">
            Veja o Cronograma
          </button>
          <a href="https://eventos.superasistemas.com.br/eventos/xSrFDHmvfq4M/lista" target="blank">
            <button type="button" class="btn btn-primary btn-lg btn-faixa">
              Inscreva-se
            </button>
          </a>
        </div>
      </div>
      <!-- Seção Introdução -->
      <div class="container-fluid section px-0" id="intro">
        <div class="container-fluid section-title">
          <img src="/assets/image/arrow-dark.png" class="img-fluid marker" alt="Marcador de seção" />
          <h1 class="title">O que é a TecSUL?</h1>
          <img src="/assets/image/bar.svg" class="img-fluid blink-bar" alt="Barra" />
        </div>
        <div class="container-fluid section-body">
          <p>
            A TecSul é um evento anual, realizado desde 2007, que envolve milhares de participantes, 
            entre acadêmicos, professores, empresas, organizações e Instituições de Ensino Superior. 
            O TecSul tem como objetivo proporcionar um espaço para a discussão de ideias, perspectivas, 
            problemas e tendências nas diversas áreas da ciência, tecnologia, inovação, empreendedorismo 
            e cultura. Para tanto, oferta minicursos, palestras, debates, competições tecnológicas e 
            concursos culturais. E o grande segredo do sucesso do Tecsul é que é realizado através da 
            construção coletiva que envolve dezenas de entidades locais e nacionais, em um ambiente 
            colaborativo e democrático de ideias e projetos.
          </p>
        </div>
      </div>
      <!-- Seção Evento Sustentável -->
      <div class="container-fluid section px-0" id="sust">
        <div class="container-fluid section-title">
          <img src="/assets/image/arrow-dark.png" class="img-fluid marker" alt="Marcador de seção" />
          <h1 class="title">Evento Sustentável</h1>
          <img src="/assets/image/bar.svg" class="img-fluid blink-bar" alt="Barra" />
        </div>
        <div class="container-fluid section-body">
          <p>
            A TecSUL tem um compromisso para com a sustentabilidade e redução de impactos socioambientais 
            e tem o Selo Verde de evento sustentável concedido pela Organização Ecolméia, parceira do evento. 
            Acreditamos que pequenas atitudes mudam o mundo!
          </p>
        </div>
      </div>
      <!-- Seção Cronograma -->
      <div class="container-fluid section px-0" id="cronograma">
        <div class="container-fluid section-title">
          <img src="/assets/image/arrow-dark.png" class="img-fluid marker" alt="Marcador de seção" />
          <h1 class="title">Cronograma</h1>
          <img src="/assets/image/bar.svg" class="img-fluid blink-bar" alt="Barra" />
        </div>
        <div class="container-fluid section-body">   
          <div style="position: relative; width: 100%; height: 0; padding-top: 70.7071%;
            padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
             src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEsEcTgJCQ&#x2F;view?embed">
            </iframe>
          </div>
          <a class="d-lg-block" href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEsEcTgJCQ&#x2F;view?utm_content=DAEsEcTgJCQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
          <a href="https://eventos.superasistemas.com.br/eventos/xSrFDHmvfq4M/lista" target="blank">
            <button class="btn btn-primary float-start btn-veja-mais">
              Veja Mais
            </button>
          </a>
        </div>
      </div>
      <!-- Seção Patrocinadores -->
      <div class="container-fluid section px-0 clearfix" id="patrocinadores">
        <div class="container-fluid section-title">
          <img src="/assets/image/arrow-dark.png" class="img-fluid marker" alt="Marcador de seção" />
          <h1 class="title">Patrocinadores</h1>
          <img src="/assets/image/bar.svg" class="img-fluid blink-bar" alt="Barra" />
        </div>
        <div class="container-fluid section-body" id="body-patro">
          <div class="container-fluid px-0 d-block d-sm-block d-md-none text-center position-relative">
            <img src="/assets/image/patrocinadores_mobile.png" class="img-fluid ms-auto me-auto" alt="Patrocinadores da TecSUL">
          </div>
          <img src="/assets/image/patrocinadores.png" id="img-patro" class="img-fluid w-auto" alt="Patrocinadores da TecSUL">
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer"  id="footer">
      <input type="button" class="back-to-top" onclick="scroll_to('#nav-bar')" />
      <div class="row footer-lt">
        <div class="col-6 column1">
          <img
            src="/assets/image/tecsul_slogan.png"
            class="logo"
          />
        </div>
        <div class="col-6 column2">
          <img class="img-fluid" id="qr-code" src="/assets/image/qr_code.jpeg"/>
          <div class="container-fluid faq">
            <p class="txt-faq">patobranco.tecsul@gmail.com</p>
            <p class="txt-faq">Alguma dúvida? Visite nosso <a href="pages/faq.html">FAQ</a>.</p>
          </div>
          <div class="container-fluid networks align-middle">
            <a href="https://www.facebook.com/tecsulpb" target="blank">
              <img
                src="/assets/image/facebook_icon.png"
                class="social-network"
              />
            </a>
            <a href="https://www.youtube.com/TecSUL" target="blank">
              <img
                src="/assets/image/youtube_icon.png"
                class="social-network"
              />
            </a>
            <a href="https://www.instagram.com/tecsul_/" target="blank">
              <img
                src="/assets/image/instagram_icon.png"
                class="social-network"
              />
            </a>
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=554632206080" target="blank">
              <img
                src="/assets/image/whatsapp_icon.png"
                class="social-network last"
              />
            </a>
          </div>
        </div> 
      </div>
      <div class="row footer-dk">
        <p class="txt-copyright">
          © Copyright TecSUL - Todos os direitos reservados &ensp; • &ensp; Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> de <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a>
        </p>
      </div>
    </footer>
    
    <!-- dia 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      start_timer();
    </script>
  </body>
</html>
