<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="description" content="Feira de Tecnologia TecSUL Pato Branco 2021">
    <meta name="keywords" content="Tecnologia, Pato Branco, TecSUL 2021, Inovação">
    <meta name="author" content="Mário Alexandre Rodrigues, Paula Graziela Militão Valadares, Vinícius Cerqueira Barros">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../assets/image/icon.png" />
    <!-- CSS Próprio -->
    <link href="../style/style.css" rel="stylesheet" />

    <script>
    </script>
    <title>Edições Anteriores - TecSUL 2021</title>
  </head>
  <body>
    <!-- Barra de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-tecsul navbar-dark" id="nav-bar">
      <!-- Navbar -->
      <div class="container-fluid">
        <!-- Logo da TecSUL -->
        <a class="navbar-brand" href="../index.html">
          <img src="../assets/image/icon-white.png" class="d-inline-block align-text-top logo-header" />
        </a>
        <!-- Botão de colapso (aparece apenas quando a janela tem largura reduzida) -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Área de navegação (Os itens são substituídos pelo botão de colapso quando a largura é diminuída) -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <!-- Link para a página de Inscrições -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://eventos.superasistemas.com.br/eventos/xSrFDHmvfq4M/lista" target="blank">Inscrições</a>
            </li>
            <!-- Link para a página de Edições Anteriores -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="edicoes_anteriores.html">Edição Anterior</a>
            </li>
            <!-- Link para a página de Dúvidas -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="faq.html">Dúvidas</a>
            </li>
            <!-- Link para o rodapé da página -->
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#footer">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <main class="mb-lg-0 clearfix">
      <!-- Seção Introdução -->
      <div class="container-fluid section px-0" id="intro_2">
        <div class="container-fluid section-title">
          <img src="../assets/image/arrow-dark.png" class="img-fluid marker" alt="Marcador de seção" />
          <h1 class="title">TecSUL 2020</h1>
          <img src="../assets/image/bar.svg" class="img-fluid blink-bar" alt="Barra" />
        </div>
        <div class="container-fluid section-body">
          <p>
            Com programação de mais de 200 horas, TecSUL 2020 promoveu a inovação de ideias.
            A Prefeitura de Pato Branco, através da Secretaria Municipal de Ciência, Tecnologia e Inovação, 
            juntamente com instituições de Ensino Superior, empresas e organizações, 
            realizou de 12 de setembro a 08 de novembro, remotamente, a 14ª edição do 
            TecSUL – Evento de Tecnologia de Pato Branco, que proporcionou um espaço para a discussão de 
            ideias, perspectivas, problemas e tendências nas diversas áreas da ciência, tecnologia, inovação, 
            empreendedorismo e cultura.
          </p>
          <p>
            O TecSUL contou com uma programação de mais de 200 horas e mais de 100 ações, entre minicursos, 
            palestras, debates, competições tecnológicas, workshops e concursos culturais,
            e reuniu palestrantes e participantes do Brasil e de outros países. 
            Um dos destaques do evento foi a palestra com o ministro de Ciência, Tecnologia e Inovação,
            Marcos Pontes, que falou sobre o “Panorama nacional do setor”.  
          </p>  
          <p>
            O secretário de Ciência, Tecnologia e Inovação de Pato Branco, Marcos Vinicius de Bortolli, 
            avaliou positivamente a 14ª edição do TecSUL. “É um evento anual consolidado, 
            realizado desde 2007 e extremante positivo, proporcionando novos aprendizados e possibilidades. 
            Mesmo remotamente, conseguimos envolver milhares de pessoas, pois o segredo do sucesso do TecSUL 
            é a construção coletiva, que envolve entidades locais e nacionais, em um ambiente colaborativo e 
            democrático de ideias e projetos”, enfatizou.
          </p>
        </div>
      </div>
      <img src="../assets/image/banner_tecsul_2020.png" class="img-fluid p-5 w-100" alt="Banner informativo TecSUL 2020">
    </main>
    <!-- Footer -->
    <footer class="container-fluid footer"  id="footer">
      <input type="button" class="back-to-top" onclick="scroll_to('#nav-bar')" />
      <div class="row footer-lt">
        <div class="col-6 column1">
          <img
            src="/assets/image/tecsul_slogan.png"
            class="logo"
          />
        </div>
        <div class="col-6 column2">
          <img class="img-fluid" id="qr-code" src="/assets/image/qr_code.jpeg"/>
          <div class="container-fluid faq">
            <p class="txt-faq">patobranco.tecsul@gmail.com</p>
            <p class="txt-faq">Alguma dúvida? Visite nosso <a href="pages/faq.html">FAQ</a>.</p>
          </div>
          <div class="container-fluid networks align-middle">
            <a href="https://www.facebook.com/tecsulpb" target="blank">
              <img
                src="/assets/image/facebook_icon.png"
                class="social-network"
              />
            </a>
            <a href="https://www.youtube.com/TecSUL" target="blank">
              <img
                src="/assets/image/youtube_icon.png"
                class="social-network"
              />
            </a>
            <a href="https://www.instagram.com/tecsul_/" target="blank">
              <img
                src="/assets/image/instagram_icon.png"
                class="social-network"
              />
            </a>
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=554632206080" target="blank">
              <img
                src="/assets/image/whatsapp_icon.png"
                class="social-network last"
              />
            </a>
          </div>
        </div> 
      </div>
      <div class="row footer-dk">
        <p class="txt-copyright">
          © Copyright TecSUL - Todos os direitos reservados &ensp; • &ensp; Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> de <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a>
        </p>
      </div>
    </footer>
    
    <!-- dia 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
    <!-- JQuery -->
    <!-- <script src="../script/jquery-3.6.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Script prório -->
    <script src="../script/script.js"></script>
    <script>
      fill_ed_ant();     
    </script>
  </body>
</html>
